VITE_SUPABASE_PROJECT_ID="hqkzkqosozgyruafnxth"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhxa3prcW9zb3pneXJ1YWZueHRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4MzA4NjAsImV4cCI6MjA3OTQwNjg2MH0.GyiBPAfTkkqopJAT7KOMoLQpAs_uklmcapKwFnimjWw"
VITE_SUPABASE_URL="https://hqkzkqosozgyruafnxth.supabase.co"
